{
  "name": "@samudrayan/restaurants-service",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "dotenv": "^17.2.3",
    "@samudrayan/shared": "^1.0.0",
    "@samudrayan/shared-firebase": "^1.0.0",
    "uuid": "^13.0.0"
  }
}
